# dossier

./: build.gradle
.github/workflows/: build.yml
src/main/java/ru/neoflex/dossier/: DossierApplication.java
src/main/java/ru/neoflex/dossier/client/: DealClient.java
src/main/java/ru/neoflex/dossier/controller/: DossierController.java
src/main/java/ru/neoflex/dossier/kafka/: KafkaConsumer.java
src/main/java/ru/neoflex/dossier/model/: ApplicationDTO.java  ApplicationStatus.java  ApplicationStatusHistoryDTO.java  ClientDTO.java  CreditDTO.java  DocumentType.java  EmailMessageDTO.java  EmploymentDTO.java  KafkaMessageDTO.java  PaymentScheduleElement.java
src/main/java/ru/neoflex/dossier/service/: DocumentService.java  DossierService.java  MessageService.java
src/main/java/ru/neoflex/dossier/service/common/: JacksonUtilService.java  JacksonUtilServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/open-api/: dossier-dto.yaml
